akka {
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
}

oc {
  rest {
    host = "localhost"
    host = ${?REST_HOST}
    port = 1234
    port = ${?REST_PORT}
  }

  heuristic = "dist" # Or "zero"
  heuristic = ${?HEURISTIC}
}
